stages:
  - build
  - deploy

build-docker-image:
  stage: build
  image: docker:23.0.1-dind-alpine3.17
  services:
    - docker:23.0.1-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - docker pull "$CI_REGISTRY_IMAGE:latest" > /dev/null || echo "Image not found in the repository"
    - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

deploy-docker-image:
  stage: deploy
  image: ubuntu
  script:
    - mkdir -p $CI_PROJECT_DIR/railway
    - cd $CI_PROJECT_DIR/railway
    - echo "FROM $CI_REGISTRY_IMAGE" > ./Dockerfile
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service="$RAILWAY_SERVICE" -d
  needs:
    - build-docker-image
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
